<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> Simple Login Page </title>
    <link rel="stylesheet" href="login-style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

    <div class="container">
        <div class="form-container">
            <div class="login-container">
                <form action="#" class="login-form">
                    <img src="image/user-profile.svg" alt="user">

                    <h3 class="heading"> Login Here </h3>

                    <div class="input-field">
                        <i class="fa fa-user"></i>
                        <input type="text" placeholder="Username" name="username" id="user">
                    </div>

                    <div class="input-field">
                        <i class="fa fa-lock"></i>
                        <input type="password" placeholder="Password" name="password" id="pass">
                    </div>

                    <div class="pass-field">
                        Forgot Password?
                    </div>

                    <div class="login-btn">
                        <button type="submit">Log In</button>
                    </div>

                    <h2 class="heading-two"><span>OR</span></h2>

                    <div class="social-media">
                        <a href="#" class="social-icon">
                            <img src="image/google.png" alt="google">
                            <p>Sign in with google</p>
                        </a>
                    </div>

                    <div class="create-acc-field">
                        <p>Don't have an account?</p>
                        <a href="#" class="register">Sign Up</a>
                    </div>
                </form>
            </div>
        </div>

        <div class="panel-container">
            <div class="panel">
                <img src="image/profile.svg" alt="" class="image">
                <div class="content">
                    <h1>Hello, Welcome Back</h1>
                    <p>
                        To keep connected with us, please <br> login with your personal <br>
                        information.
                    </p>
                </div>
            </div>
        </div>

    </div>

</body>
</html>